@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: content-box;
}

body {
  background-color: #0e1320;
}

input,
button,
textarea,
select {
  font: inherit;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

img,
video,
svg {
  height: auto;
  max-width: 100%;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 1em;
}

/* ------------------------------------------------------------------------ */
/* NAV BAR */
nav {
  background-color: #0e1320;
  color: #edf2f7;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 1;
  padding: 1em 0;
  /* test */
  /* test */
}
nav.scrolled {
  background-color: transparent;
}
nav .navContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1.5em;
  gap: 2em;
  /* test */
  /* test */
}
nav .navContainer.scrolled {
  background-color: rgba(14, 19, 32, 0.8);
  border-radius: 3em;
  padding: 1.5em;
  box-shadow: 0.2em 0.2em 2.2em 0px rgba(1, 6, 20, 0.8);
}
nav .navContainer .homeImg {
  display: flex;
}
nav .navContainer img {
  display: flex;
  width: 3em;
  height: auto;
  border-radius: 50%;
}
nav .navContainer .option {
  display: flex;
  align-items: center;
}
nav .navContainer .option ul {
  display: flex;
  list-style-type: none;
  gap: 2em;
  padding: 0;
}
nav .navContainer .option ul li a {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  text-decoration: none;
  color: #edf2f7;
}

/* ------------------------------------------------------------------------ */
/* First Content */
main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "title title title photo" "title title title photo" "downArrow downArrow downArrow downArrow";
  background-color: #0e1320;
  padding-top: 10em;
}
main img {
  width: 2.5em;
}
main .downArrow {
  display: flex;
  justify-content: center;
  width: 2em;
  background-color: #0e1320;
}

#title {
  grid-area: title;
  background-color: #0e1320;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #edf2f7;
  padding: 9em 0 9em 10em;
  display: inline;
}
#title p:first-child {
  font-size: 2.5em;
  font-weight: 500;
}
#title p:nth-child(2) {
  font-size: 3.5em;
  font-weight: 500;
}
#title p:nth-child(3) {
  padding: 2em 0;
  color: #a0aec0;
  max-width: 70%;
  font-size: 1.2em;
}
#title .iconsAndButton {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
#title .iconsAndButton .icons a {
  margin: 0.5em;
}
#title .iconsAndButton .resumeDownloadButton {
  text-decoration: none;
}
#title .iconsAndButton .resumeDownloadButton .downloadButton {
  border: #1b45b1 0.2em solid;
  padding: 0.5em 1.6em;
  border-radius: 50em;
}
#title .iconsAndButton .resumeDownloadButton .downloadButton .button {
  color: #edf2f7;
  border: none;
  background-color: transparent;
  font-size: 1.4em;
  padding-right: 0.2em;
}
#title .iconsAndButton .resumeDownloadButton .downloadButton .downloadIcon {
  height: 1.4em;
  width: 1.4em;
}
#title .iconsAndButton .downloadButton:hover * {
  cursor: pointer;
}

#photo {
  grid-area: photo;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0e1320;
  margin-right: 1em;
  box-sizing: content-box;
}
#photo img {
  width: auto;
  border-radius: 70%;
  padding-right: 15%;
  margin-right: 8em;
}

#downArrow {
  grid-area: downArrow;
  display: flex;
  justify-content: center;
  padding-bottom: 2em;
}

/* ------------------------------------------------------------------------ */
/* About me */
.aboutMe {
  padding-top: 6em;
  padding-bottom: 3em;
  /*   padding: 2.5em; */
  background-color: #111927;
}
.aboutMe p:first-child {
  display: flex;
  justify-content: center;
  color: #edf2f7;
  font-family: "Inter", sans-serif;
  font-size: 2em;
  font-weight: 500;
  padding: 1em;
}
.aboutMe p:nth-child(2) {
  margin: auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #a0aec0;
  font-size: 1.1em;
  font-weight: 500;
  max-width: 70%;
  text-align: justify;
}

/* ------------------------------------------------------------------------ */
/* My Experience */
.myExperience {
  background-color: #0e1320;
}
.myExperience h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #edf2f7;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 2em;
  padding: 3em 0 1em;
}
.myExperience .card {
  padding-bottom: 4em;
}
.myExperience .card .logo_jobTitle {
  width: calc(80% - 1em);
  margin: auto;
  display: flex;
  align-items: center;
}
.myExperience .card .logo_jobTitle div img {
  max-width: 10em;
}
.myExperience .card .logo_jobTitle div {
  padding-right: 1em;
}
.myExperience .jobDetails {
  color: #edf2f7;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.myExperience .jobDetails p:first-child {
  font-weight: 700;
}
.myExperience .description {
  height: auto;
  width: calc(80% - 1em);
  background-color: #111927;
  border-radius: 10em;
  margin: auto;
  padding: 3em;
}
.myExperience .description ul {
  display: flex;
  flex-direction: column;
  list-style-type: square;
  padding-left: 2em;
}
.myExperience .description ul li {
  color: #edf2f7;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding-bottom: 1em;
}

/* ------------------------------------------------------------------------ */
/* My Projects */
.myProjects {
  background-color: #0e1320;
  padding-top: 7em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.myProjects h2 {
  font-family: "Inter", sans-serif;
  color: #edf2f7;
  font-weight: 500;
  font-size: 2em;
}
.myProjects p {
  color: #edf2f7;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1em;
  font-weight: 450;
  padding-top: 1em;
  text-align: center;
}
.myProjects .cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #0e1320;
  color: #edf2f7;
}
.myProjects .projectCard {
  display: flex;
  align-items: center;
  width: 75vw;
  max-width: 40em;
  padding: 3em;
  background-color: #111927;
  border-radius: 2em;
  margin: 2em;
}
.myProjects .projectCard img {
  max-width: 28em;
  width: 18em;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: -5em;
  margin-right: 1em;
  border-radius: 3em;
  -webkit-mask-image: linear-gradient(black 50%, transparent);
          mask-image: linear-gradient(black 50%, transparent);
}
.myProjects .projectCard div:nth-child(2) {
  width: calc(100% - 2em);
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1.2em;
}
.myProjects .projectCard div:nth-child(2) h2,
.myProjects .projectCard div:nth-child(2) p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}
.myProjects .projectCard div:nth-child(2) h3 {
  display: flex;
  justify-content: center;
  font-size: 2em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 0;
  margin-right: 1em;
  margin-bottom: 0.5em;
}
.myProjects .projectCard div:nth-child(2) p {
  font-size: 1em;
  margin-top: 1em;
  margin-bottom: 2em;
  opacity: 0.5;
}
.myProjects .projectCard div:nth-child(2) a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 0;
  background: #1e2946;
  color: #edf2f7;
  padding: 1em 2em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1em;
  font-weight: 400;
  border-radius: 50em;
  text-decoration: none;
}
.myProjects .projectCard div:nth-child(2) a img {
  margin-left: 0.5em;
  width: 1em;
  height: auto;
  -webkit-mask-image: none;
          mask-image: none;
  border-radius: 0;
}

/* ------------------------------------------------------------------------ */
/* My Skills */
.mySkills {
  background-color: #0e1320;
  padding-top: 7em;
  margin-bottom: 1em;
}
.mySkills #titleSkills {
  color: #edf2f7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 2em;
  font-family: "Inter", sans-serif;
  margin-bottom: 1.5em;
}
.mySkills .skillCard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em;
  background-color: #0e1320;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 4em;
  padding: 0 1em;
}
.mySkills .skillCard .card {
  background-color: #111927;
  padding: 1em;
  border-radius: 1em;
  text-align: center;
  width: 20em;
  height: auto;
}
.mySkills .skillCard .card h3 {
  font-family: "Inter", sans-serif;
  color: #edf2f7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 1.5em;
  padding: 1em 0;
}
.mySkills .skillCard .card .icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.mySkills .skillCard .card .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.8em;
}
.mySkills .skillCard .card .icon img {
  width: 3.5em;
  height: auto;
  margin-bottom: 1em;
}
.mySkills .skillCard .card .icon p {
  margin: 0;
  color: #edf2f7;
  font-size: 1em;
  font-weight: 500;
}

/* ------------------------------------------------------------------------ */
/* Contact Me */
.contactMe {
  padding: 7em 0;
}
.contactMe h3 {
  color: #edf2f7;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 2em;
  font-family: "Inter", sans-serif;
  margin-bottom: 1.5em;
}

.contactMeContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "contactMeText contactMeText contactMeForm contactMeForm" "contactMeText contactMeText contactMeForm contactMeForm";
  grid-template-rows: 100px;
}
.contactMeContainer .contactMeText {
  grid-area: contactMeText;
  /*     border: 1px red solid; */
  padding: 5em;
}
.contactMeContainer .contactMeText p {
  color: #edf2f7;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.1em;
  font-weight: 500;
  text-align: end;
  width: 50%;
  position: relative;
  left: 50%;
}
.contactMeContainer .contactMeText p a {
  -webkit-text-decoration: underline #a0aec0;
          text-decoration: underline #a0aec0;
}
.contactMeContainer .contactMeText p a strong {
  color: #a0aec0;
}
.contactMeContainer .contactMeText p a:hover {
  text-decoration: none;
}
.contactMeContainer .contactMeText p a:hover strong:hover {
  color: #325280;
}

.contactMeForm {
  grid-area: contactMeForm;
  /*   border: 1px red solid; */
  padding: 1.5em;
  width: 50em;
  color: #fff;
  margin-left: 2.5em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  margin: 0 !important;
}
.contactMeForm form {
  width: 90%;
}
.contactMeForm form .form-group {
  margin-bottom: 1em;
}
.contactMeForm form .form-group label {
  display: block;
  margin-bottom: 0.5em;
}
.contactMeForm input, .contactMeForm textarea {
  width: 100%;
  padding: 0.8em;
  border: 3px solid #334164;
  border-radius: 1em;
  background-color: rgba(37, 52, 92, 0.3411764706);
  font-size: 0.8em;
  color: #edf2f7;
}
.contactMeForm input::-moz-placeholder, .contactMeForm textarea::-moz-placeholder {
  color: #b6b3b3;
}
.contactMeForm input::placeholder, .contactMeForm textarea::placeholder {
  color: #b6b3b3;
}
.contactMeForm button {
  width: 100%;
  padding: 0.8em;
  background-color: #a259ff;
  color: #edf2f7;
  border: none;
  border-radius: 1em;
  font-size: 0.8em;
  cursor: pointer;
  margin-top: 1em;
}
.contactMeForm button:hover {
  background-color: #9228e3;
}

/* ------------------------------------------------------------------------ */
/* footer */
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1c2536;
  height: auto;
  padding: 3em;
}
footer div:first-child {
  color: #edf2f7;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1em;
  font-weight: 400;
}
footer div:first-child p {
  padding: 0.5em;
}
footer .iconsAndButton .icons a {
  padding: 0.5em;
}
footer .iconsAndButton .icons a img {
  width: 2.5em;
  height: auto;
}

@media only screen and (max-width: 480px) {
  /* ------------ navbar ---------------------- */
  .navContainer {
    margin-top: 1em !important;
  }
  .navContainer .homeImg {
    display: none !important;
  }
  .navContainer .option ul {
    align-items: center;
    text-align: center;
    gap: 1em !important;
  }
  /* ------------ main content ---------------------- */
  main {
    grid-template-columns: 1fr;
    grid-template-areas: "photo" "title" "downArrow";
  }
  main #photo {
    margin-top: -5em;
    height: auto;
  }
  main #photo img {
    margin: 0;
    padding: 0;
    height: 80%;
  }
  main #title {
    padding: 0;
    text-align: center;
  }
  main #title p:nth-child(3) {
    padding-top: 1em;
    margin: auto;
    text-align: center;
  }
  main .iconsAndButton {
    display: block !important;
  }
  main .iconsAndButton a div {
    margin: 1.5em auto;
    width: 80%;
  }
  /* ------------ my experience ---------------------- */
  .card .logo_jobTitle {
    padding-bottom: 1em;
  }
  .card .description {
    height: auto;
  }
  /* ------------ my projects ---------------------- */
  .projectCard {
    display: block !important;
    width: 100% !important;
    padding: 0 1.2em !important;
    margin: 2em 0 !important;
  }
  .projectCard img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto !important;
  }
  .projectCard div:nth-child(2) a {
    margin: auto;
  }
  .projectCard div:nth-child(2) a img {
    margin: 0 1em !important;
  }
  /* ------------ skills ---------------------- */
  .skillCard {
    display: flex;
    flex-wrap: wrap;
  }
  /* ------------ contact me ---------------------- */
  .contactMeContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "contactMeText" "contactMeForm ";
  }
  .contactMeContainer .contactMeText {
    padding: 0 2em;
    display: flex;
    justify-content: center;
  }
  .contactMeContainer .contactMeText p {
    position: static;
    padding: 0;
    text-align: start;
    width: 80%;
  }
  .contactMeContainer .contactMeForm {
    width: 100%;
    padding: 1em 0 0 0;
    display: flex;
    justify-content: center;
  }
  .contactMeContainer .contactMeForm form {
    width: 80vw;
  }
  /* ------------ footer ---------------------- */
  footer div:first-child p {
    padding: 0.2em;
  }
}
@media only screen and (max-width: 767px) and (min-width: 481px) {
  /* ------------ navbar ---------------------- */
  .navContainer {
    margin-top: 1em !important;
    max-width: calc(100% - 2em);
  }
  .navContainer .homeImg a img {
    min-width: 3em;
  }
  .navContainer .option ul {
    align-items: center;
    text-align: center;
    gap: 1em !important;
  }
  /* ------------ main content ---------------------- */
  main {
    grid-template-columns: 1fr;
    grid-template-areas: "photo" "title" "downArrow";
  }
  main #photo {
    margin-top: -5em;
    height: auto;
  }
  main #photo img {
    margin: 0;
    padding: 0;
    height: 80%;
  }
  main #title {
    padding: 0;
    text-align: center;
  }
  main #title p:nth-child(3) {
    padding-top: 1em;
    margin: auto;
    text-align: center;
  }
  main .iconsAndButton {
    display: block !important;
  }
  main .iconsAndButton a div {
    margin: 1.5em auto;
    width: 80%;
  }
  /* ------------ my experience ---------------------- */
  .card .logo_jobTitle {
    padding-bottom: 1em;
  }
  .card .description {
    height: auto;
  }
  /* ------------ my projects ---------------------- */
  .projectCard {
    display: block !important;
  }
  .projectCard img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto !important;
  }
  .projectCard div:nth-child(2) a {
    margin: auto;
  }
  .projectCard div:nth-child(2) a img {
    margin: 0 1em !important;
  }
  /* ------------ skills ---------------------- */
  .skillCard {
    display: flex;
    flex-wrap: wrap;
  }
  /* ------------ contact me ---------------------- */
  .contactMeContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "contactMeText" "contactMeForm ";
  }
  .contactMeContainer .contactMeText {
    padding: 0 2em;
    display: flex;
    justify-content: center;
  }
  .contactMeContainer .contactMeText p {
    position: static;
    padding: 0;
    text-align: center;
    width: 50%;
  }
  .contactMeContainer .contactMeForm {
    width: 100%;
    padding: 1em 0 0 0;
    display: flex;
    justify-content: center;
  }
  .contactMeContainer .contactMeForm form {
    width: 80vw;
  }
  /* ------------ footer ---------------------- */
  footer div:first-child p {
    padding: 0.2em;
  }
}
@media only screen and (max-width: 1024px) and (min-width: 481px) {
  /* ------------ navbar ---------------------- */
  .navContainer {
    margin-top: 1em !important;
    max-width: calc(100% - 2em);
  }
  .navContainer .homeImg a img {
    min-width: 3em;
  }
  .navContainer .option ul {
    font-size: 1.2em;
    align-items: center;
    text-align: center;
    gap: 1em !important;
  }
  /* ------------ skills ---------------------- */
  .skillCard {
    display: flex;
    flex-wrap: wrap;
  }
  /* ------------ contact me ---------------------- */
  .contactMeContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "contactMeText" "contactMeForm ";
  }
  .contactMeContainer .contactMeText {
    padding: 0 2em;
    display: flex;
    justify-content: center;
  }
  .contactMeContainer .contactMeText p {
    position: static;
    padding: 0;
    text-align: start;
    width: 70%;
  }
  .contactMeContainer .contactMeForm {
    width: 100%;
    padding: 1em 0 0 0;
    display: flex;
    justify-content: center;
  }
  .contactMeContainer .contactMeForm form {
    width: 75vw;
  }
  /* ------------ footer ---------------------- */
  footer div:first-child p {
    padding: 0.2em;
  }
}
@media only screen and (max-width: 1280px) and (min-width: 1025px) {
  /* ------------ main ---------------------- */
  main #title p:nth-child(2) {
    font-size: 4em;
  }
  /* ------------ skills ---------------------- */
  .skillCard {
    display: flex;
    flex-wrap: wrap;
  }
  /* ------------ contact me ---------------------- */
  .contactMeContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "contactMeText" "contactMeForm ";
  }
  .contactMeContainer .contactMeText {
    padding: 0 2em;
    display: flex;
    justify-content: center;
  }
  .contactMeContainer .contactMeText p {
    position: static;
    padding: 0;
    text-align: start;
    width: 70%;
  }
  .contactMeContainer .contactMeForm {
    width: 100%;
    padding: 1em 0 0 0;
    display: flex;
    justify-content: center;
  }
  .contactMeContainer .contactMeForm form {
    width: 75vw;
  }
  /* ------------ footer ---------------------- */
  footer div:first-child p {
    padding: 0.2em;
  }
}/*# sourceMappingURL=index.css.map */